{
  "name": "mvcspa",
  "version": "0.0.1",
  "description": "Lightweight MVC boilerplate",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ashmore11/mvcspa.git"
  },
  "keywords": [
    "mvc",
    "boilerplate"
  ],
  "author": "dev.scottashmore@gmail.com (Scott Ashmore)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashmore11/mvcspa/issues"
  },
  "homepage": "https://github.com/ashmore11/mvcspa",
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "browser-sync": "^2.7.13",
    "connect-modrewrite": "^0.8.1",
    "ecstatic": "~0.5.3",
    "gulp": "latest",
    "gulp-concat": "^2.4.1",
    "gulp-if": "^1.2.5",
    "gulp-minify-css": "~0.3.5",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-stylus": "^1.0.2",
    "gulp-uglify": "~0.1.0",
    "gulp-util": "~2.2.17",
    "gulp-webpack": "^1.5.0",
    "happens": "^0.6.0",
    "jade": "^1.7.0",
    "jade-loader": "^0.7.0",
    "jeet": "^6.1.2",
    "nib": "^1.0.4",
    "page": "^1.6.4",
    "require-dir": "^0.1.0",
    "rupture": "^0.6.1",
    "stylus": "^0.49.2",
    "underscore": "^1.8.3",
    "webpack": "^1.12.2"
  }
}
